# EntityFrameworkCore.Repository.Abstract

./: EntityFramework.Repository.Abstract.sln  readme.md
.nuget/: publish.bat
EntityFramework.Repository.Abstract/: EntityFramework.Repository.Abstract.csproj
EntityFramework.Repository.Abstract/Extensions/: DbSetExtensions.cs  QueryableExtensions.cs
EntityFramework.Repository.Abstract/Models/: PagedResult.cs
EntityFramework.Repository.Abstract/Models/Interfaces/: IId.cs
EntityFramework.Repository.Abstract/Repositories/Abstracts/: AbstractRepository.cs
EntityFramework.Repository.Abstract/Repositories/Interfaces/: IRepository.cs
EntityFrameworkCore.Repository.Abstract/: EntityFrameworkCore.Repository.Abstract.csproj
EntityFrameworkCore.Repository.Abstract/Repositories/Abstracts/: AbstractRepository.cs
src/: EntityFrameworkCore.Repository.Abstract.sln
src/EntityFrameworkCore.Repository.Abstract/: EntityFrameworkCore.Repository.Abstract.csproj
src/EntityFrameworkCore.Repository.Abstract/Extensions/: DbSetExtensions.cs  QueryableExtensions.cs
src/EntityFrameworkCore.Repository.Abstract/Models/: PagedResult.cs
src/EntityFrameworkCore.Repository.Abstract/Models/Interfaces/: IId.cs
src/EntityFrameworkCore.Repository.Abstract/Repositories/Interfaces/: IRepository.cs
